{
	"name": "library",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"filter-book-codes": "node --max-old-space-size=8192 scripts/filter-book-codes.js",
		"reduce-checkouts": "node --max-old-space-size=8192 scripts/reduce-checkouts.js",
		"reduce-checkouts-small": "node --max-old-space-size=8192 scripts/reduce-checkouts-small.js",
		"reduce-inventory": "node --max-old-space-size=8192 scripts/reduce-inventory.js",
		"calculate-checkout-days": "node --max-old-space-size=8192 scripts/calculate-checkout-days.js",
		"calculate-checkout-counts": "node --max-old-space-size=8192 scripts/calculate-checkout-counts.js",
		"calculate-inventory-days": "node --max-old-space-size=8192 scripts/calculate-inventory-days.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"csv-parser": "2.3.0",
		"d3": "5.9.2",
		"date-fns": "1.30.1",
		"lodash.uniqby": "4.7.0",
		"mkdirp": "0.5.1",
		"papaparse": "4.6.3",
		"request": "2.88.0",
		"rimraf": "2.6.3"
	}
}